<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Gruas Caucasia">
	<meta name="description" content="Servicio de gruas las 24 horas">
	<meta name="keywords" content="gruas, accidentes, asistencia">
	<title>Gruas Caucasia</title>
	<link rel="icon" href="img/icon/logoPage.png">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@900&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<script src="https://kit.fontawesome.com/7cb6282fc6.js" crossorigin="anonymous"></script>
</head>
<body class="contactenosPage graciasPage">
	<div class="contenedor">
    	<!--=====================================
    	SECTION 1
    	======================================-->
        <!-------------------------- Navbar 1 ----------------->
        <header class="fila">
            <div class="fila bar1"> 
                <div class="col-lg-1 col-md-1 col-sm-10 col-xs-3">
                    <a href="index.html">Volver</a>
                </div>
                <div class="col-lg-10  col-md-11  col-sm-2  col-xs-9 lunasol">
                    <img id="moon" src="img/icon/moon-solid.svg">
                    <img id="sun" src="img/icon/sun-solid.svg">
                </div>
            </div>
        </header>
        <!-------------------------- Navbar 2 ----------------->
        <div class="fila bar2">
            <div class="col-lg-12 col-sm-12 col-md-12 col-xs-12">
                <center>
                    <img id="logotipoCompany" class="moveCable" src="img/logo/gruacable.png">
                    <img id="logotipoCompany" src="img/logo/grua2.png">
                </center>
            </div>
        </div>

        <!--=====================================
        FORMUARIO
        ======================================-->
        <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 fondoFormDatos">
            <center>
                <img id="fondoFormDatos" src="img/photos/fondo27.jpg">    
                <div id="formulario" class="fila">
                    <form class="gracias">
                        <h1>GRACIAS</h1>        
                        <h2>Hemos recibido tu mensaje</h2>        
                    </form>
                </div>
        </center>
    </div>
    <script src="js/form.js"></script>
    </div> <!--Cierre Container Principal-->
</body>
</html>